/* width 1344px  */
@media (max-width: 84em) {
	.container {
		max-width: 120rem;
	}
	.hero {
		margin-left: 3.2rem;
	}
}

/* width 1200px */
@media (max-width: 75em) {
	html {
		/* fontsize : 9px */
		font-size: 56.25%;
	}
	h1 {
		font-size: 4.4rem;
	}

	section {
		padding: 6.4rem 4.8rem;
	}
	.hero {
		max-width: 70rem;
	}
	.hero-textbox {
		background: #fff;
		padding: 4.8rem;
	}
	.hero-line {
		width: 8rem;
		height: 0.6rem;
	}
	.hero-para {
		font-size: 1.4rem;
	}
	.logos {
		gap: 1.6rem;
	}
	.logos img {
		height: 2.2rem;
	}
	.team-para {
		font-size: 3.2rem;
	}
	.services {
		grid-template-columns: 1fr;
		row-gap: 4.8rem;
		padding: 0 6.4rem;
	}
	.service-icon-box {
		left: 0;
	}
	.service-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1.6rem;
	}
	.pricing {
		padding: 4.8rem 3.2rem;
	}
}
/* width 1080px */
@media (max-width: 67.5em) {
	html {
		/* fontsize : 8px */
		font-size: 50%;
	}
	h1 {
		font-size: 4.2rem;
	}
	h2 {
		font-size: 3.6rem;
	}
	h3 {
		font-size: 1.4rem;
	}
	h4 {
		font-size: 3.2rem;
	}
	h5 {
		font-size: 1.8rem;
	}
	.hero-section {
		min-height: 70vh;
	}
	.team-para {
		max-width: 700rem;
		font-size: 2.8rem;
	}
	.testi-text-box p {
		font-size: 1.8rem;
		line-height: 1.4;
	}
	.testi-person-box {
		padding-top: 0;
	}
}
/* width 928px */
@media (max-width: 58em) {
	h4 {
		font-size: 3rem;
	}
	h5 {
		font-size: 1.6rem;
	}
	.testi-title {
		font-size: 3.4rem;
	}
	.btn:link,
	.btn:visited {
		font-size: 1.4rem;
		padding: 10px 20px;
	}
	.hero {
		margin-left: 0;
	}
	.hero-para {
		font-size: 1.2rem;
		padding-top: 1.6rem;
	}
	.about-img-box {
		flex-direction: column;
		padding: 0 3.2rem;
	}
	.about-img-box img {
		height: 38rem;
	}
	.about-para {
		padding: 2.4rem 0;
	}
	.team-para-box {
		padding: 0;
	}
	.person {
		width: 18rem;
		height: 24rem;
	}
	.acc-icon {
		width: 2rem;
		height: 2rem;
	}
	.feature-pj img {
		height: 20rem;
	}
	.testi-text-box {
		padding: 2.4rem 3.2rem;
	}
	.testi-text-box p {
		font-size: 1.6rem;
	}
	.testi-person-box {
		padding-top: 0;
	}
	.pricing-box {
		gap: 3.2rem;
	}
	.price-list {
		font-size: 1.4rem;
	}
	.contact-icon {
		width: 2.4rem;
		height: 2.4rem;
	}
	.info-text {
		font-size: 1.6rem;
	}
	.contact-container {
		flex-direction: column;
	}
	.contact-info-box {
		order: 1;
		padding: 0 3.2rem;
	}
	.contact-info {
		grid-template-columns: repeat(2, auto 2fr);
		padding: 2.4rem 0;
	}
}
/* width 832px */
@media (max-width: 52em) {
	html {
		/* fontsize : 7px */
		font-size: 43.75%;
	}
	h4 {
		font-size: 2.8rem;
		letter-spacing: 0;
	}

	.mobile-nav-icon {
		display: block;
	}
	.main-nav {
		position: absolute;
		background: rgba(34, 139, 230, 0.734);
		backdrop-filter: blur(10px);
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		align-items: start;
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
		transition: all 0.5s;
		transform: translateX(100%);
	}
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	.nav-open .mobile-nav-icon[name="close--icon"] {
		display: block;
	}
	.nav-open .mobile-nav-icon[name="menu--icon"] {
		display: none;
	}
	.btn-mobile-nav {
		display: block;
		z-index: 1000;
	}
	.main-nav-list {
		flex-direction: column;
		padding: 15rem;
		gap: 6.4rem;
	}
	.nav-link:link,
	.nav-link:visited {
		font-size: 2.4rem;
	}
	.btn--getStart:link,
	.btn--getStart:visited {
		font-size: 2.4rem;
		padding: 12px 24px;
	}
	.hero-section {
		min-height: 60vh;
	}
	.logos img {
		height: 1.8rem;
	}
	.about-img-box img {
		height: 32rem;
	}
	.person {
		width: 16rem;
		height: 18rem;
	}
	.team-para-box {
		gap: 3.2rem;
	}
	.team-para1 {
		font-size: 1.4rem;
	}
	.accordion-box {
		max-width: 35rem;
	}
	.service-para {
		font-size: 1.4rem;
		line-height: 1.5;
	}
	.testi-container {
		gap: 6.4rem;
	}
	.testi-title {
		flex: 0 0 20rem;
	}
	.pricing-box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4.8rem;
		padding: 0 6.4rem;
	}
	.pricing {
		padding: 4.8rem;
	}
	.pricing-3 {
		grid-column: 1 / span 2;
		justify-self: center;
	}
	.price-list {
		gap: 2.4rem;
	}
}
/* width 640px */
@media (max-width: 40em) {
	h2 {
		font-size: 3rem;
		padding: 0;
	}
	h5 {
		font-size: 1.8rem;
	}
	.hero-section {
		min-height: 0;
	}
	.hero {
		margin: 0 auto;
	}
	.hero-textbox {
		padding: 3.2rem;
	}
	.hero-line {
		width: 6rem;
	}
	.logos img {
		height: 1.6rem;
	}
	.about-img-box img {
		height: 30rem;
	}
	.team-img-box {
		margin-bottom: 3.2rem;
	}
	.person-name {
		font-size: 1.6rem;
	}
	.team-para-box {
		flex-direction: column;
		max-width: 70rem;
		margin: 0 auto;
		padding-top: 2.4rem;
	}
	.team-para {
		text-align: center;
	}
	.accordion-box {
		max-width: 80%;
		margin: 0 auto;
	}
	.acc-icon {
		width: 2.4rem;
		height: 2.4rem;
	}
	.portfolio-container {
		grid-template-columns: 1fr;
		gap: 4.8rem;
		padding: 0 4.8rem;
	}
	.services {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 3.2rem;
		row-gap: 4.8rem;
		padding: 0;
	}
	.service-icon-box {
		top: -3rem;
		left: 50%;
	}
	.service-para {
		font-size: 1.4rem;
	}
	.service-list {
		grid-template-columns: 1fr;
		gap: 1.2rem;
	}
	.pricing-box {
		gap: 3.2rem;
		padding: 0;
	}
	.pricing-para {
		width: 60%;
	}
	.btn--message:link,
	.btn--message:visited {
		font-size: 1.4rem;
		max-width: 18rem;
	}
	.contact-container {
		flex-direction: column;
		gap: 6.4rem;
	}
	.contact-info-box {
		padding: 3.2rem 0;
	}
}
/* width 480px */
@media (max-width: 30em) {
	section {
		padding: 6.4rem 2.4rem;
	}
	h1 {
		font-size: 3.6rem;
	}
	.hero-section {
		padding: 6.4rem 0;
	}
	.hero-textbox {
		padding: 3.2rem 2.4rem;
	}
	.hero-para {
		font-size: 1.1rem;
		padding: 1.6rem 0 3.2rem 0;
	}
	.logos {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 3.2rem;
		padding: 0 3.2rem;
	}
	.about-img-box {
		padding: 0;
	}
	.team-img-box {
		gap: 1.6rem;
	}
	.person {
		height: 16rem;
	}
	.person p {
		font-size: 1.2rem;
	}
	.person-name {
		font-size: 1.4rem;
	}
	.portfolio-container {
		padding: 0;
	}
	.services {
		grid-template-columns: 1fr;
		padding: 0 6.4rem;
		gap: 6.4rem;
	}
	.service-para .service-title {
		font-size: 1.6rem;
	}

	.testi-container {
		flex-direction: column;
		gap: 0;
	}
	.slide-container {
		width: 40rem;
	}
	.testi-title {
		flex: auto;
	}
	.pricing-para {
		width: 80%;
	}
	.pricing-box {
		grid-template-columns: 1fr;
		padding: 0 4.8rem;
	}
	.pricing-3 {
		grid-column: auto;
		width: 100%;
	}
	.input-box {
		margin-top: 3.2rem;
	}
	.contact-info {
		grid-template-columns: auto 1fr;
	}
	.footer-text {
		font-size: 1.2rem;
	}
}

/* width 352px */
@media (max-width: 22em) {
	.services {
		padding: 0px;
	}
	.pricing-box {
		padding: 0px;
	}
	.swiper {
		margin: 0px;
	}
}
